# EventbriteClone

./: EventbriteClone.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogAPI/Domain/: Event.cs  EventOrganizer.cs
EventCatalogAPI/Migrations/: 20210728233906_initial.Designer.cs  20210728233906_initial.cs  20210801181942_update.Designer.cs  20210801181942_update.cs  20210814014451_AddressColumnAdded.Designer.cs  20210814014451_AddressColumnAdded.cs  CatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedEventsViewModels.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainExcetption.cs
OrderApi/Migrations/: 20210911194315_Initial.Designer.cs  20210911194315_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMvc/Models/: Event.cs  EventsCatalog.cs
WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: EventsCatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Detail.cshtml  _OrderItems.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
